# TestJenkins

./: .project  pom.xml  testng.xml
src/main/java/com/jen/jentest/: App.java
src/test/java/com/jen/jentest/: New.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.jen.jentest.New.xml
